<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?> 

<AnchorPane  id="AnchorPane" style="-fx-background-color:'white'"   prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.synthCtrl">
    <children>
        <ImageView fx:id="logo" />
        <TextField fx:id="usr" text="Nombre de usuario" />
        <TextField fx:id="psw" text="Clave de usuario" />
        <Button  text="Iniciar Sesion" onAction="#manejaBtn" fx:id="btnSesion" />
        <Button  text="Invitado" onAction="#manejaBtn" fx:id="btnInvitado"/>
        <Label   fx:id="label" />
    </children>
</AnchorPane>
